[CLIENT] 0x600007
  [CLIENT_LEADER] 0x600001
  [RES_NAME] terminator
  [RES_CLASS] Terminator
  [WM_NAME] display@display: ~/wego/wego
  [WM_COMMAND] (1) "terminator"
  [GEOMETRY] (0,0,962,594)
  [GEOMETRY-MAXIMIZED] (0,0,962,594)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0xe00004
  [CLIENT_ID] 20ba41101-2f28-4495-b8ad-364b36e8fd31
  [CLIENT_LEADER] 0xe00001
  [WINDOW_ROLE] Thunar-1485535325-1950481708
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] Pictures - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (176,158,640,480)
  [GEOMETRY-MAXIMIZED] (176,158,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x80
