[global_config]
  always_on_top = True
  always_split_with_profile = True
  borderless = True
  broadcast_default = off
  dbus = False
  inactive_color_offset = 1.0
  tab_position = hidden
  title_hide_sizetext = True
  title_use_system_font = False
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = True
      last_active_term = 37f31923-67e7-4842-935d-597757841ff7
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1024, 768
      title = display@display: ~/wego/wego
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 112
      ratio = 0.145833333333
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 938
      ratio = 0.916015625
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 184
      ratio = 0.196162046908
      type = HPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 19
      ratio = 0.169642857143
      type = VPaned
    [[[terminal4]]]
      command = ~/display/launch-wego-wnow.sh
      directory = ~/display/
      order = 0
      parent = child3
      profile = meteo
      type = Terminal
      uuid = ebab20f2-ce11-4ac6-8032-292b72f4924f
    [[[terminal5]]]
      command = ~/display/launch-wego-w1day.sh
      directory = ~/display/
      order = 1
      parent = child3
      profile = meteo
      type = Terminal
      uuid = 9fb3e37b-2132-450e-8ee8-d3a53577920c
    [[[terminal7]]]
      command = ~/display/launch-clock.sh
      directory = ~/display/
      order = 0
      parent = child6
      profile = clock
      type = Terminal
      uuid = bb5fac51-9af1-47b8-a576-03ad2abbda47
    [[[terminal8]]]
      command = ~/display/launch-sysmon.sh
      directory = ~/display/
      order = 1
      parent = child6
      profile = sysmon
      type = Terminal
      uuid = 29dff46b-2f22-4d6d-a847-948e4c265a51
    [[[terminal9]]]
      command = ~/display/launch-rss-feeds.sh
      directory = ~/display/
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 37f31923-67e7-4842-935d-597757841ff7
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#ff0000"
    cursor_color_fg = False
    exit_action = restart
    font = BabelStone Modern 18
    rewrap_on_resize = False
    scroll_on_keystroke = False
    scroll_on_output = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[clock]]
    cursor_blink = False
    cursor_color = "#000000"
    cursor_color_fg = False
    cursor_shape = ibeam
    exit_action = restart
    font = BabelStone Modern Bold 13
    foreground_color = "#ffffff"
    rewrap_on_resize = False
    scroll_on_keystroke = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[meteo]]
    background_color = "#1f1f1f"
    cursor_blink = False
    cursor_color = "#000000"
    cursor_color_fg = False
    cursor_shape = underline
    exit_action = restart
    font = Monospace Bold 9
    foreground_color = "#c2f490"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    rewrap_on_resize = False
    scroll_on_keystroke = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[sysmon]]
    allow_bold = False
    background_color = "#2e3436"
    background_darkness = 0.16
    background_type = transparent
    cursor_blink = False
    cursor_color = "#aaaaaa"
    cursor_color_fg = False
    cursor_shape = ibeam
    exit_action = restart
    font = Monospace 2
    foreground_color = "#ff0000"
    rewrap_on_resize = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
